<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pomelo-unityclient/pomelo-unityclient/PomeloClient.cs">
    <Files>
      <File FileName="pomelo-unityclient/pomelo-unityclient/PomeloClient.cs" Line="7" Column="25" />
      <File FileName="pomelo-unityclient/pomelo-unityclient/EventManager.cs" Line="1" Column="1" />
      <File FileName="pomelo-unityclient/pomelo-unityclient/Protocol.cs" Line="1" Column="1" />
      <File FileName="pomelo-unityclient/pomelo-unityclient/ClientUpdater.cs" Line="59" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="pomelo-unityclient" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="pomelo-unityclient" expanded="True">
              <Node name="PomeloClient.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>bytes[0]</Value>
          <Value>bytes[1]</Value>
          <Value>m</Value>
          <Value>n</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>