<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="pomelo-unityclient\pomelo-unityclient\EventManager.cs">
    <Files>
      <File FileName="pomelo-unityclient\pomelo-unityclient\Protocol.cs" Line="56" Column="48" />
      <File FileName="pomelo-unityclient\pomelo-unityclient\PomeloClient.cs" Line="146" Column="12" />
      <File FileName="pomelo-unityclient\pomelo-unityclient\EventManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>